{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.js"
    }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production"
    },
    "installCommand": "npm install && npm install mysql2"
  },
  "env": {
    "DB_HOST": "localhost",
    "DB_USER": "root",
    "DB_NAME": "note_todo_db",
    "DB_PASSWORD": ""
  }
}
